Fabric size:
   Size: 762 columns x 1172 rows

Compute core 0:
   Origin    : (18, 1)
   Size      : 725 columns x 820 rows
   Lanes     : 25
   Lane width: 29 columns

I/O kernels and buffers:
      Buffer columns:           12
      Buffer rows (below core): 1
         ACT pre-demux buffers: 0 columns
           Left edge: 0 columns x 11 rows x 30 buffers
          Right edge: 0 columns x 11 rows x 31 buffers
         ACT post-demux buffers: 0 columns
           Left edge: 0 columns x 2 rows x 30 buffers
          Right edge: 0 columns x 2 rows x 31 buffers
         ACT below-core buffers: 0 columns x 0 rows x 1 buffer
         ACT sink mem buffers:
           Left edge: 2 columns x 1 rows x 30 buffers, y_offset is 17
          Right edge: 2 columns x 1 rows x 31 buffers, y_offset is 17
         EVT post-mux buffers: 0 columns
           Left edge: 0 columns x 9 rows x 30 buffers
          Right edge: 0 columns x 9 rows x 31 buffers
         EVT below-core buffers: 0 columns x 1 rows x 1 buffer
         EVT sink mem buffers:
           Left edge: 4 columns x 1 rows x 30 buffers, y_offset is 17
          Right edge: 4 columns x 1 rows x 31 buffers, y_offset is 17
         WGT buffers: 4 columns
           Left edge: 2 columns x 35 rows x 15 buffers
          Right edge: 2 columns x 35 rows x 14 buffers
         GRD buffers: 8 columns
           Left edge: 4 columns x 35 rows x 15 buffers
          Right edge: 4 columns x 35 rows x 14 buffers
         GRD above-core buffers: 29 columns x 0 rows

Connectivity between WIO and compute core 0:
   Core slices fed by ACT WIOs on left edge: 360
                              on right edge: 365
   Core columns fed by WGT WIOs on left edge: 375 (15 per lane x 25 lanes)
                               on right edge: 350 (14 per lane x 25 lanes)

WIO utilization by flow: 
   Flow CMD: 1 WIOs organized into 1 port groups with at most 1 WIOs per port group
       Left edge: 1 WIOs, 1 port groups
      Right edge: 0 WIOs, 0 port groups
          Shards: 1
   Flow ACT: 61 WIOs organized into 21 port groups with at most 3 WIOs per port group
       Left edge: 30 WIOs, 10 port groups
      Right edge: 31 WIOs, 11 port groups
          Shards: 21
   Flow EVT: 61 WIOs organized into 21 port groups with at most 3 WIOs per port group
       Left edge: 30 WIOs, 10 port groups
      Right edge: 31 WIOs, 11 port groups
          Shards: 21
   Flow WGT: 29 WIOs organized into 15 port groups with at most 2 WIOs per port group
       Left edge: 15 WIOs, 8 port groups
      Right edge: 14 WIOs, 7 port groups
          Shards: 15
   Flow GRD: 29 WIOs organized into 15 port groups with at most 2 WIOs per port group
       Left edge: 15 WIOs, 8 port groups
      Right edge: 14 WIOs, 7 port groups
          Shards: 15
   Flow DBG: 1 WIOs organized into 1 port groups with at most 1 WIOs per port group
       Left edge: 1 WIOs, 1 port groups
      Right edge: 0 WIOs, 0 port groups
          Shards: 1

WIO utilization: 91 / 124
   Left edge: 46 / 62
      Domain 3: 23 / 31
      Domain 2: 23 / 31
   Right edge: 45 / 62
      Domain 0: 21 / 31
      Domain 1: 24 / 31

WIO placement and configuration: 
-------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------
 Domain 3                                                                                        | Domain 0
                                                                                                 |
 X    Y                     Shard(s)          Port Group(s)     Core  Slice  Init TxRx  Channel  | X    Y                     Shard(s)          Port Group(s)     Core  Slice  Init TxRx  Channel  
-------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------
 0    0,1                   CMD-0             CMD-0             0            7:1        0        | -    -                     -                 -                 -     -      -          -        
 0    18,19                 WGT-0             WGT-0             0            7:1        1        | 761  18,19                 WGT-8             WGT-8             0            7:1        1        
 0    36,37                 ACT-9             ACT-0             0            7:1        2        | 761  36,37                 ACT-10            ACT-10            0            7:1        2        
 0    54,55                 WGT-0             WGT-0             0            7:1        3        | 761  54,55                 WGT-8             WGT-8             0            7:1        3        
 0    72,73                 ACT-9             ACT-0             0            7:1        4        | 761  72,73                 ACT-10            ACT-10            0            7:1        4        
 0    90,91                 WGT-1             WGT-1             0            7:1        5        | 761  90,91                 WGT-9             WGT-9             0            7:1        5        
 0    108,109               ACT-9             ACT-0             0            7:1        6        | 761  108,109               ACT-10            ACT-10            0            7:1        6        
 0    126,127               WGT-1             WGT-1             0            7:1        7        | 761  126,127               WGT-9             WGT-9             0            7:1        7        
 0    144,145               ACT-8             ACT-1             0            7:1        8        | 761  144,145               ACT-11            ACT-11            0            7:1        8        
 0    162,163               WGT-2             WGT-2             0            7:1        9        | 761  162,163               WGT-10            WGT-10            0            7:1        9        
 0    180,181               ACT-8             ACT-1             0            7:1        10       | 761  180,181               ACT-11            ACT-11            0            7:1        10       
 0    198,199               WGT-2             WGT-2             0            7:1        11       | 761  198,199               WGT-10            WGT-10            0            7:1        11       
 0    216,217               ACT-8             ACT-1             0            7:1        12       | 761  216,217               ACT-11            ACT-11            0            7:1        12       
 0    234,235               WGT-3             WGT-3             0            7:1        13       | 761  234,235               ACT-12            ACT-12            0            7:1        13       
 0    252,253               ACT-7             ACT-2             0            7:1        14       | 761  252,253               ACT-12            ACT-12            0            7:1        14       
 0    270,271               ACT-7             ACT-2             0            7:1        15       | 761  270,271               ACT-12            ACT-12            0            7:1        15       
 0    288,289               ACT-7             ACT-2             0            7:1        16       | 761  288,289               ACT-13            ACT-13            0            7:1        16       
 0    306,307               ACT-6             ACT-3             0            7:1        17       | 761  306,307               ACT-13            ACT-13            0            7:1        17       
 0    324,325               ACT-6             ACT-3             0            7:1        18       | 761  324,325               ACT-13            ACT-13            0            7:1        18       
 0    342,343               ACT-6             ACT-3             0            7:1        19       | 761  342,343               ACT-14            ACT-14            0            7:1        19       
 0    360,361               ACT-5             ACT-4             0            7:1        20       | 761  360,361               ACT-14            ACT-14            0            7:1        20       
 0    378,379               ACT-5             ACT-4             0            7:1        21       | 761  378,379               ACT-14            ACT-14            0            7:1        21       
 0    396,397               ACT-5             ACT-4             0            7:1        22       | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
-------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------
 Domain 2                                                                                        | Domain 1
                                                                                                 |
 X    Y                     Shard(s)          Port Group(s)     Core  Slice  Init TxRx  Channel  | X    Y                     Shard(s)          Port Group(s)     Core  Slice  Init TxRx  Channel  
-------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------
 0    558,559               WGT-4             WGT-4             0            7:1        0        | 761  558,559               WGT-11            WGT-11            0            7:1        0        
 0    576,577               ACT-4             ACT-5             0            7:1        1        | 761  576,577               ACT-15            ACT-15            0            7:1        1        
 0    594,595               WGT-4             WGT-4             0            7:1        2        | 761  594,595               WGT-11            WGT-11            0            7:1        2        
 0    612,613               ACT-4             ACT-5             0            7:1        3        | 761  612,613               ACT-15            ACT-15            0            7:1        3        
 0    630,631               WGT-5             WGT-5             0            7:1        4        | 761  630,631               WGT-12            WGT-12            0            7:1        4        
 0    648,649               ACT-4             ACT-5             0            7:1        5        | 761  648,649               ACT-15            ACT-15            0            7:1        5        
 0    666,667               WGT-5             WGT-5             0            7:1        6        | 761  666,667               WGT-12            WGT-12            0            7:1        6        
 0    684,685               ACT-3             ACT-6             0            7:1        7        | 761  684,685               ACT-16            ACT-16            0            7:1        7        
 0    702,703               WGT-6             WGT-6             0            7:1        8        | 761  702,703               WGT-13            WGT-13            0            7:1        8        
 0    720,721               ACT-3             ACT-6             0            7:1        9        | 761  720,721               ACT-16            ACT-16            0            7:1        9        
 0    738,739               WGT-6             WGT-6             0            7:1        10       | 761  738,739               WGT-13            WGT-13            0            7:1        10       
 0    756,757               ACT-3             ACT-6             0            7:1        11       | 761  756,757               ACT-16            ACT-16            0            7:1        11       
 0    774,775               WGT-7             WGT-7             0            7:1        12       | 761  774,775               WGT-14            WGT-14            0            7:1        12       
 0    792,793               ACT-2             ACT-7             0            7:1        13       | 761  792,793               ACT-17            ACT-17            0            7:1        13       
 0    810,811               WGT-7             WGT-7             0            7:1        14       | 761  810,811               WGT-14            WGT-14            0            7:1        14       
 0    828,829               ACT-2             ACT-7             0            7:1        15       | 761  828,829               ACT-17            ACT-17            0            7:1        15       
 0    846,847               ACT-2             ACT-7             0            7:1        16       | 761  846,847               ACT-17            ACT-17            0            7:1        16       
 0    864,865               ACT-1             ACT-8             0            7:1        17       | 761  864,865               ACT-18            ACT-18            0            7:1        17       
 0    882,883               ACT-1             ACT-8             0            7:1        18       | 761  882,883               ACT-18            ACT-18            0            7:1        18       
 0    900,901               ACT-1             ACT-8             0            7:1        19       | 761  900,901               ACT-18            ACT-18            0            7:1        19       
 0    918,919               ACT-0             ACT-9             0            7:1        20       | 761  918,919               ACT-19            ACT-19            0            7:1        20       
 0    936,937               ACT-0             ACT-9             0            7:1        21       | 761  936,937               ACT-19            ACT-19            0            7:1        21       
 0    954,955               ACT-0             ACT-9             0            7:1        22       | 761  954,955               ACT-19            ACT-19            0            7:1        22       
 -    -                     -                 -                 -     -      -          -        | 761  972,973               ACT-20            ACT-20            0            7:1        23       
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        
 -    -                     -                 -                 -     -      -          -        | -    -                     -                 -                 -     -      -          -        

======================================================================================================================================================
Floorplan detail:
======================================================================================================================================================
Floorplan:
   Fabric size: 762 columns x 1172 rows
   Total columns required: 762
   Columns required by periphery routing (shareable with I/O kernels):
      Left edge: 8
      Right edge: 9

   Core: 0
      Group ID: 0
      Origin: (18, 1)
      Size: 725 columns x 820 rows
      Act regions: rx=[0; 721], tx=[0; 0]
      Total CSG buffers: 205
      CSG buffer size: 7 columns x 8 rows
      LEFT edge modules
         Module Type          Column Range    Width
         WGT_BUF              0-1             2
         ACT_IO_BUF           0-1             2
         WGT_WIO              0               1
         GRD_WIO              0               1
         ACT_WIO              0               1
         EVT_WIO              0               1
         CMD_WIO              0               1
         GRD_BUF              2-5             4
         EVT_IO_BUF           2-5             4
         CTX_CMD_FILTER       5               1
         WGT_DECOMP           6-9             4
         CTX_CMD_BCAST        6               1
         CSG_BUF              7-13            7
         PAD                  10-13           4
         WGT_POPCMD           14              1
         ACT_ADAPTER          14              1
         ACT_DEMUX            14              1
         EVT_MUX              14              1
         WGT_REINDEX          15              1
         CMD_FAN              16              1
         CMD_SNOOP            16              1
         GRD_SUM              17              1
         GRD_FAN              17              1
         CTX_CMD_POP          17              1
         POP_NDAT_CTX_CMD     17              1
      RIGHT edge modules
         Module Type          Column Range    Width
         GRD_SUM              743             1
         GRD_FAN              743             1
         CTX_CMD_POP          743             1
         POP_NDAT_CTX_CMD     743             1
         CMD_FAN              744             1
         WGT_REINDEX          745             1
         WGT_POPCMD           746             1
         ACT_ADAPTER          746             1
         ACT_DEMUX            746             1
         EVT_MUX              746             1
         PAD                  747-751         5
         CSG_BUF              748-754         7
         WGT_DECOMP           752-755         4
         CTX_CMD_BCAST        755             1
         GRD_BUF              756-759         4
         EVT_IO_BUF           756-759         4
         CTX_CMD_FILTER       756             1
         WGT_BUF              760-761         2
         ACT_IO_BUF           760-761         2
         WGT_WIO              761             1
         GRD_WIO              761             1
         ACT_WIO              761             1
         EVT_WIO              761             1

======================================================================================================================================================
Detailed connectivity between WIOs and core rows:
======================================================================================================================================================
Core 0, WGT port group 0, domain 3, LEFT edge
   WIO[0] at y=18 connected to 1 core rows (abs coordinates): [26]
   WIO[1] at y=54 connected to 1 core rows (abs coordinates): [76]
Core 0, WGT port group 1, domain 3, LEFT edge
   WIO[0] at y=90 connected to 1 core rows (abs coordinates): [126]
   WIO[1] at y=126 connected to 1 core rows (abs coordinates): [176]
Core 0, WGT port group 2, domain 3, LEFT edge
   WIO[0] at y=162 connected to 1 core rows (abs coordinates): [226]
   WIO[1] at y=198 connected to 1 core rows (abs coordinates): [276]
Core 0, WGT port group 3, domain 3, LEFT edge
   WIO[0] at y=234 connected to 1 core rows (abs coordinates): [326]
Core 0, WGT port group 4, domain 2, LEFT edge
   WIO[0] at y=558 connected to 1 core rows (abs coordinates): [444]
   WIO[1] at y=594 connected to 1 core rows (abs coordinates): [494]
Core 0, WGT port group 5, domain 2, LEFT edge
   WIO[0] at y=630 connected to 1 core rows (abs coordinates): [544]
   WIO[1] at y=666 connected to 1 core rows (abs coordinates): [594]
Core 0, WGT port group 6, domain 2, LEFT edge
   WIO[0] at y=702 connected to 1 core rows (abs coordinates): [644]
   WIO[1] at y=738 connected to 1 core rows (abs coordinates): [694]
Core 0, WGT port group 7, domain 2, LEFT edge
   WIO[0] at y=774 connected to 1 core rows (abs coordinates): [744]
   WIO[1] at y=810 connected to 1 core rows (abs coordinates): [794]
Core 0, WGT port group 8, domain 0, RIGHT edge
   WIO[0] at y=18 connected to 1 core rows (abs coordinates): [51]
   WIO[1] at y=54 connected to 1 core rows (abs coordinates): [101]
Core 0, WGT port group 9, domain 0, RIGHT edge
   WIO[0] at y=90 connected to 1 core rows (abs coordinates): [151]
   WIO[1] at y=126 connected to 1 core rows (abs coordinates): [201]
Core 0, WGT port group 10, domain 0, RIGHT edge
   WIO[0] at y=162 connected to 1 core rows (abs coordinates): [251]
   WIO[1] at y=198 connected to 1 core rows (abs coordinates): [301]
Core 0, WGT port group 11, domain 1, RIGHT edge
   WIO[0] at y=558 connected to 1 core rows (abs coordinates): [469]
   WIO[1] at y=594 connected to 1 core rows (abs coordinates): [519]
Core 0, WGT port group 12, domain 1, RIGHT edge
   WIO[0] at y=630 connected to 1 core rows (abs coordinates): [569]
   WIO[1] at y=666 connected to 1 core rows (abs coordinates): [619]
Core 0, WGT port group 13, domain 1, RIGHT edge
   WIO[0] at y=702 connected to 1 core rows (abs coordinates): [669]
   WIO[1] at y=738 connected to 1 core rows (abs coordinates): [719]
Core 0, WGT port group 14, domain 1, RIGHT edge
   WIO[0] at y=774 connected to 1 core rows (abs coordinates): [769]
   WIO[1] at y=810 connected to 1 core rows (abs coordinates): [819]

Core 0, GRD port group 0, domain 3, LEFT edge
   WIO[0] at y=19 connected to 1 core rows (abs coordinates): [26]
   WIO[1] at y=55 connected to 1 core rows (abs coordinates): [76]
Core 0, GRD port group 1, domain 3, LEFT edge
   WIO[0] at y=91 connected to 1 core rows (abs coordinates): [126]
   WIO[1] at y=127 connected to 1 core rows (abs coordinates): [176]
Core 0, GRD port group 2, domain 3, LEFT edge
   WIO[0] at y=163 connected to 1 core rows (abs coordinates): [226]
   WIO[1] at y=199 connected to 1 core rows (abs coordinates): [276]
Core 0, GRD port group 3, domain 3, LEFT edge
   WIO[0] at y=235 connected to 1 core rows (abs coordinates): [326]
Core 0, GRD port group 4, domain 2, LEFT edge
   WIO[0] at y=559 connected to 1 core rows (abs coordinates): [444]
   WIO[1] at y=595 connected to 1 core rows (abs coordinates): [494]
Core 0, GRD port group 5, domain 2, LEFT edge
   WIO[0] at y=631 connected to 1 core rows (abs coordinates): [544]
   WIO[1] at y=667 connected to 1 core rows (abs coordinates): [594]
Core 0, GRD port group 6, domain 2, LEFT edge
   WIO[0] at y=703 connected to 1 core rows (abs coordinates): [644]
   WIO[1] at y=739 connected to 1 core rows (abs coordinates): [694]
Core 0, GRD port group 7, domain 2, LEFT edge
   WIO[0] at y=775 connected to 1 core rows (abs coordinates): [744]
   WIO[1] at y=811 connected to 1 core rows (abs coordinates): [794]
Core 0, GRD port group 8, domain 0, RIGHT edge
   WIO[0] at y=19 connected to 1 core rows (abs coordinates): [51]
   WIO[1] at y=55 connected to 1 core rows (abs coordinates): [101]
Core 0, GRD port group 9, domain 0, RIGHT edge
   WIO[0] at y=91 connected to 1 core rows (abs coordinates): [151]
   WIO[1] at y=127 connected to 1 core rows (abs coordinates): [201]
Core 0, GRD port group 10, domain 0, RIGHT edge
   WIO[0] at y=163 connected to 1 core rows (abs coordinates): [251]
   WIO[1] at y=199 connected to 1 core rows (abs coordinates): [301]
Core 0, GRD port group 11, domain 1, RIGHT edge
   WIO[0] at y=559 connected to 1 core rows (abs coordinates): [469]
   WIO[1] at y=595 connected to 1 core rows (abs coordinates): [519]
Core 0, GRD port group 12, domain 1, RIGHT edge
   WIO[0] at y=631 connected to 1 core rows (abs coordinates): [569]
   WIO[1] at y=667 connected to 1 core rows (abs coordinates): [619]
Core 0, GRD port group 13, domain 1, RIGHT edge
   WIO[0] at y=703 connected to 1 core rows (abs coordinates): [669]
   WIO[1] at y=739 connected to 1 core rows (abs coordinates): [719]
Core 0, GRD port group 14, domain 1, RIGHT edge
   WIO[0] at y=775 connected to 1 core rows (abs coordinates): [769]
   WIO[1] at y=811 connected to 1 core rows (abs coordinates): [819]

Core 0, ACT port group 0, domain 3, LEFT edge
   WIO[0] at y=36 connected to 12 core rows (abs coordinates): [37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59]
   WIO[1] at y=72 connected to 12 core rows (abs coordinates): [73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95]
   WIO[2] at y=108 connected to 12 core rows (abs coordinates): [109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131]
Core 0, ACT port group 1, domain 3, LEFT edge
   WIO[0] at y=144 connected to 12 core rows (abs coordinates): [145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167]
   WIO[1] at y=180 connected to 12 core rows (abs coordinates): [172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194]
   WIO[2] at y=216 connected to 12 core rows (abs coordinates): [197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219]
Core 0, ACT port group 2, domain 3, LEFT edge
   WIO[0] at y=252 connected to 12 core rows (abs coordinates): [222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244]
   WIO[1] at y=270 connected to 12 core rows (abs coordinates): [247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269]
   WIO[2] at y=288 connected to 12 core rows (abs coordinates): [272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294]
Core 0, ACT port group 3, domain 3, LEFT edge
   WIO[0] at y=306 connected to 12 core rows (abs coordinates): [297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319]
   WIO[1] at y=324 connected to 12 core rows (abs coordinates): [322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344]
   WIO[2] at y=342 connected to 12 core rows (abs coordinates): [347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369]
Core 0, ACT port group 4, domain 3, LEFT edge
   WIO[0] at y=360 connected to 12 core rows (abs coordinates): [372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394]
   WIO[1] at y=378 connected to 12 core rows (abs coordinates): [397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419]
   WIO[2] at y=396 connected to 12 core rows (abs coordinates): [422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444]
Core 0, ACT port group 5, domain 2, LEFT edge
   WIO[0] at y=576 connected to 12 core rows (abs coordinates): [447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469]
   WIO[1] at y=612 connected to 12 core rows (abs coordinates): [472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494]
   WIO[2] at y=648 connected to 12 core rows (abs coordinates): [497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519]
Core 0, ACT port group 6, domain 2, LEFT edge
   WIO[0] at y=684 connected to 12 core rows (abs coordinates): [522, 524, 526, 528, 530, 532, 534, 536, 538, 540, 542, 544]
   WIO[1] at y=720 connected to 12 core rows (abs coordinates): [547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569]
   WIO[2] at y=756 connected to 12 core rows (abs coordinates): [572, 574, 576, 578, 580, 582, 584, 586, 588, 590, 592, 594]
Core 0, ACT port group 7, domain 2, LEFT edge
   WIO[0] at y=792 connected to 12 core rows (abs coordinates): [597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619]
   WIO[1] at y=828 connected to 12 core rows (abs coordinates): [622, 624, 626, 628, 630, 632, 634, 636, 638, 640, 642, 644]
   WIO[2] at y=846 connected to 12 core rows (abs coordinates): [647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669]
Core 0, ACT port group 8, domain 2, LEFT edge
   WIO[0] at y=864 connected to 12 core rows (abs coordinates): [672, 674, 676, 678, 680, 682, 684, 686, 688, 690, 692, 694]
   WIO[1] at y=882 connected to 12 core rows (abs coordinates): [697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719]
   WIO[2] at y=900 connected to 12 core rows (abs coordinates): [722, 724, 726, 728, 730, 732, 734, 736, 738, 740, 742, 744]
Core 0, ACT port group 9, domain 2, LEFT edge
   WIO[0] at y=918 connected to 12 core rows (abs coordinates): [747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769]
   WIO[1] at y=936 connected to 12 core rows (abs coordinates): [772, 774, 776, 778, 780, 782, 784, 786, 788, 790, 792, 794]
   WIO[2] at y=954 connected to 12 core rows (abs coordinates): [797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819]
Core 0, ACT port group 10, domain 0, RIGHT edge
   WIO[0] at y=36 connected to 12 core rows (abs coordinates): [37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59]
   WIO[1] at y=72 connected to 12 core rows (abs coordinates): [73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95]
   WIO[2] at y=108 connected to 12 core rows (abs coordinates): [109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131]
Core 0, ACT port group 11, domain 0, RIGHT edge
   WIO[0] at y=144 connected to 12 core rows (abs coordinates): [136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158]
   WIO[1] at y=180 connected to 12 core rows (abs coordinates): [161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183]
   WIO[2] at y=216 connected to 12 core rows (abs coordinates): [186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208]
Core 0, ACT port group 12, domain 0, RIGHT edge
   WIO[0] at y=234 connected to 12 core rows (abs coordinates): [211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233]
   WIO[1] at y=252 connected to 12 core rows (abs coordinates): [236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258]
   WIO[2] at y=270 connected to 12 core rows (abs coordinates): [261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283]
Core 0, ACT port group 13, domain 0, RIGHT edge
   WIO[0] at y=288 connected to 12 core rows (abs coordinates): [286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308]
   WIO[1] at y=306 connected to 12 core rows (abs coordinates): [311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333]
   WIO[2] at y=324 connected to 12 core rows (abs coordinates): [336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358]
Core 0, ACT port group 14, domain 0, RIGHT edge
   WIO[0] at y=342 connected to 12 core rows (abs coordinates): [361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383]
   WIO[1] at y=360 connected to 12 core rows (abs coordinates): [386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408]
   WIO[2] at y=378 connected to 12 core rows (abs coordinates): [411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433]
Core 0, ACT port group 15, domain 1, RIGHT edge
   WIO[0] at y=576 connected to 12 core rows (abs coordinates): [436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458]
   WIO[1] at y=612 connected to 12 core rows (abs coordinates): [461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483]
   WIO[2] at y=648 connected to 12 core rows (abs coordinates): [486, 488, 490, 492, 494, 496, 498, 500, 502, 504, 506, 508]
Core 0, ACT port group 16, domain 1, RIGHT edge
   WIO[0] at y=684 connected to 12 core rows (abs coordinates): [511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533]
   WIO[1] at y=720 connected to 12 core rows (abs coordinates): [536, 538, 540, 542, 544, 546, 548, 550, 552, 554, 556, 558]
   WIO[2] at y=756 connected to 12 core rows (abs coordinates): [561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583]
Core 0, ACT port group 17, domain 1, RIGHT edge
   WIO[0] at y=792 connected to 12 core rows (abs coordinates): [586, 588, 590, 592, 594, 596, 598, 600, 602, 604, 606, 608]
   WIO[1] at y=828 connected to 12 core rows (abs coordinates): [611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633]
   WIO[2] at y=846 connected to 12 core rows (abs coordinates): [636, 638, 640, 642, 644, 646, 648, 650, 652, 654, 656, 658]
Core 0, ACT port group 18, domain 1, RIGHT edge
   WIO[0] at y=864 connected to 12 core rows (abs coordinates): [661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683]
   WIO[1] at y=882 connected to 12 core rows (abs coordinates): [686, 688, 690, 692, 694, 696, 698, 700, 702, 704, 706, 708]
   WIO[2] at y=900 connected to 12 core rows (abs coordinates): [711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733]
Core 0, ACT port group 19, domain 1, RIGHT edge
   WIO[0] at y=918 connected to 12 core rows (abs coordinates): [736, 738, 740, 742, 744, 746, 748, 750, 752, 754, 756, 758]
   WIO[1] at y=936 connected to 12 core rows (abs coordinates): [761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783]
   WIO[2] at y=954 connected to 12 core rows (abs coordinates): [786, 788, 790, 792, 794, 796, 798, 800, 802, 804, 806, 808]
Core 0, ACT port group 20, domain 1, RIGHT edge
   WIO[0] at y=972 connected to 5 core rows (abs coordinates): [811, 813, 815, 817, 819]

Core 0, EVT port group 0, domain 3, LEFT edge
   WIO[0] at y=37 connected to 12 core rows (abs coordinates): [38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60]
   WIO[1] at y=73 connected to 12 core rows (abs coordinates): [74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96]
   WIO[2] at y=109 connected to 12 core rows (abs coordinates): [110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132]
Core 0, EVT port group 1, domain 3, LEFT edge
   WIO[0] at y=145 connected to 12 core rows (abs coordinates): [146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168]
   WIO[1] at y=181 connected to 12 core rows (abs coordinates): [173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195]
   WIO[2] at y=217 connected to 12 core rows (abs coordinates): [198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220]
Core 0, EVT port group 2, domain 3, LEFT edge
   WIO[0] at y=253 connected to 12 core rows (abs coordinates): [223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245]
   WIO[1] at y=271 connected to 12 core rows (abs coordinates): [248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270]
   WIO[2] at y=289 connected to 12 core rows (abs coordinates): [273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295]
Core 0, EVT port group 3, domain 3, LEFT edge
   WIO[0] at y=307 connected to 12 core rows (abs coordinates): [298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320]
   WIO[1] at y=325 connected to 12 core rows (abs coordinates): [323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345]
   WIO[2] at y=343 connected to 12 core rows (abs coordinates): [348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370]
Core 0, EVT port group 4, domain 3, LEFT edge
   WIO[0] at y=361 connected to 12 core rows (abs coordinates): [373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395]
   WIO[1] at y=379 connected to 12 core rows (abs coordinates): [398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420]
   WIO[2] at y=397 connected to 12 core rows (abs coordinates): [423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445]
Core 0, EVT port group 5, domain 2, LEFT edge
   WIO[0] at y=577 connected to 12 core rows (abs coordinates): [448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470]
   WIO[1] at y=613 connected to 12 core rows (abs coordinates): [473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495]
   WIO[2] at y=649 connected to 12 core rows (abs coordinates): [498, 500, 502, 504, 506, 508, 510, 512, 514, 516, 518, 520]
Core 0, EVT port group 6, domain 2, LEFT edge
   WIO[0] at y=685 connected to 12 core rows (abs coordinates): [523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545]
   WIO[1] at y=721 connected to 12 core rows (abs coordinates): [548, 550, 552, 554, 556, 558, 560, 562, 564, 566, 568, 570]
   WIO[2] at y=757 connected to 12 core rows (abs coordinates): [573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595]
Core 0, EVT port group 7, domain 2, LEFT edge
   WIO[0] at y=793 connected to 12 core rows (abs coordinates): [598, 600, 602, 604, 606, 608, 610, 612, 614, 616, 618, 620]
   WIO[1] at y=829 connected to 12 core rows (abs coordinates): [623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645]
   WIO[2] at y=847 connected to 12 core rows (abs coordinates): [648, 650, 652, 654, 656, 658, 660, 662, 664, 666, 668, 670]
Core 0, EVT port group 8, domain 2, LEFT edge
   WIO[0] at y=865 connected to 12 core rows (abs coordinates): [673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695]
   WIO[1] at y=883 connected to 12 core rows (abs coordinates): [698, 700, 702, 704, 706, 708, 710, 712, 714, 716, 718, 720]
   WIO[2] at y=901 connected to 12 core rows (abs coordinates): [723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745]
Core 0, EVT port group 9, domain 2, LEFT edge
   WIO[0] at y=919 connected to 12 core rows (abs coordinates): [748, 750, 752, 754, 756, 758, 760, 762, 764, 766, 768, 770]
   WIO[1] at y=937 connected to 12 core rows (abs coordinates): [773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795]
   WIO[2] at y=955 connected to 12 core rows (abs coordinates): [798, 800, 802, 804, 806, 808, 810, 812, 814, 816, 818, 820]
Core 0, EVT port group 10, domain 0, RIGHT edge
   WIO[0] at y=37 connected to 12 core rows (abs coordinates): [38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60]
   WIO[1] at y=73 connected to 12 core rows (abs coordinates): [74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96]
   WIO[2] at y=109 connected to 12 core rows (abs coordinates): [110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132]
Core 0, EVT port group 11, domain 0, RIGHT edge
   WIO[0] at y=145 connected to 12 core rows (abs coordinates): [137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159]
   WIO[1] at y=181 connected to 12 core rows (abs coordinates): [162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184]
   WIO[2] at y=217 connected to 12 core rows (abs coordinates): [187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209]
Core 0, EVT port group 12, domain 0, RIGHT edge
   WIO[0] at y=235 connected to 12 core rows (abs coordinates): [212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234]
   WIO[1] at y=253 connected to 12 core rows (abs coordinates): [237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259]
   WIO[2] at y=271 connected to 12 core rows (abs coordinates): [262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284]
Core 0, EVT port group 13, domain 0, RIGHT edge
   WIO[0] at y=289 connected to 12 core rows (abs coordinates): [287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309]
   WIO[1] at y=307 connected to 12 core rows (abs coordinates): [312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334]
   WIO[2] at y=325 connected to 12 core rows (abs coordinates): [337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359]
Core 0, EVT port group 14, domain 0, RIGHT edge
   WIO[0] at y=343 connected to 12 core rows (abs coordinates): [362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384]
   WIO[1] at y=361 connected to 12 core rows (abs coordinates): [387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409]
   WIO[2] at y=379 connected to 12 core rows (abs coordinates): [412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434]
Core 0, EVT port group 15, domain 1, RIGHT edge
   WIO[0] at y=577 connected to 12 core rows (abs coordinates): [437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459]
   WIO[1] at y=613 connected to 12 core rows (abs coordinates): [462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484]
   WIO[2] at y=649 connected to 12 core rows (abs coordinates): [487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509]
Core 0, EVT port group 16, domain 1, RIGHT edge
   WIO[0] at y=685 connected to 12 core rows (abs coordinates): [512, 514, 516, 518, 520, 522, 524, 526, 528, 530, 532, 534]
   WIO[1] at y=721 connected to 12 core rows (abs coordinates): [537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559]
   WIO[2] at y=757 connected to 12 core rows (abs coordinates): [562, 564, 566, 568, 570, 572, 574, 576, 578, 580, 582, 584]
Core 0, EVT port group 17, domain 1, RIGHT edge
   WIO[0] at y=793 connected to 12 core rows (abs coordinates): [587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609]
   WIO[1] at y=829 connected to 12 core rows (abs coordinates): [612, 614, 616, 618, 620, 622, 624, 626, 628, 630, 632, 634]
   WIO[2] at y=847 connected to 12 core rows (abs coordinates): [637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659]
Core 0, EVT port group 18, domain 1, RIGHT edge
   WIO[0] at y=865 connected to 12 core rows (abs coordinates): [662, 664, 666, 668, 670, 672, 674, 676, 678, 680, 682, 684]
   WIO[1] at y=883 connected to 12 core rows (abs coordinates): [687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709]
   WIO[2] at y=901 connected to 12 core rows (abs coordinates): [712, 714, 716, 718, 720, 722, 724, 726, 728, 730, 732, 734]
Core 0, EVT port group 19, domain 1, RIGHT edge
   WIO[0] at y=919 connected to 12 core rows (abs coordinates): [737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759]
   WIO[1] at y=937 connected to 12 core rows (abs coordinates): [762, 764, 766, 768, 770, 772, 774, 776, 778, 780, 782, 784]
   WIO[2] at y=955 connected to 12 core rows (abs coordinates): [787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809]
Core 0, EVT port group 20, domain 1, RIGHT edge
   WIO[0] at y=973 connected to 5 core rows (abs coordinates): [812, 814, 816, 818, 820]


======================================================================================================================================================
Connectivity between shards and FPGA domains:
======================================================================================================================================================
Shard type: WGT (15 shards)
   Shard 0 <-> Domain 3
   Shard 1 <-> Domain 3
   Shard 2 <-> Domain 3
   Shard 3 <-> Domain 3
   Shard 4 <-> Domain 2
   Shard 5 <-> Domain 2
   Shard 6 <-> Domain 2
   Shard 7 <-> Domain 2
   Shard 8 <-> Domain 0
   Shard 9 <-> Domain 0
   Shard 10 <-> Domain 0
   Shard 11 <-> Domain 1
   Shard 12 <-> Domain 1
   Shard 13 <-> Domain 1
   Shard 14 <-> Domain 1

Shard type: ACT (21 shards)
   Shard 0 <-> Domain 2
   Shard 1 <-> Domain 2
   Shard 2 <-> Domain 2
   Shard 3 <-> Domain 2
   Shard 4 <-> Domain 2
   Shard 5 <-> Domain 3
   Shard 6 <-> Domain 3
   Shard 7 <-> Domain 3
   Shard 8 <-> Domain 3
   Shard 9 <-> Domain 3
   Shard 10 <-> Domain 0
   Shard 11 <-> Domain 0
   Shard 12 <-> Domain 0
   Shard 13 <-> Domain 0
   Shard 14 <-> Domain 0
   Shard 15 <-> Domain 1
   Shard 16 <-> Domain 1
   Shard 17 <-> Domain 1
   Shard 18 <-> Domain 1
   Shard 19 <-> Domain 1
   Shard 20 <-> Domain 1

